plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.71'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    shadowed
    implementation.extendsFrom shadowed
}

dependencies {
    shadowed 'io.javalin:javalin:6.1.3'
    shadowed 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    shadowed 'org.slf4j:slf4j-simple:2.0.9'
    shadowed 'org.slf4j:slf4j-api:2.0.9'
}

configurations.all {
    resolutionStrategy.force 'org.slf4j:slf4j-api:2.0.9'
}

shadowJar {
    configurations = [project.configurations.shadowed]
    archiveClassifier.set('')
    zip64 true
}

tasks.named('jar', Jar) {
    enabled = false
}

assemble.dependsOn(shadowJar)

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neoforge_version       : neoforge_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            mod_license            : mod_license
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Optional: Auto-copy build to game folder (commented out by default for template)
/*
tasks.register('copyJar', Copy) {
    from jar.archiveFile
    into "C:/Users/Dima/AppData/Roaming/.minecraft/versions/YOUR_VERSION_HERE/mods"
    rename { String fileName -> "${mod_name}.jar" }
}
build.finalizedBy(copyJar)
*/
